<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/bottom_navigation_feed"
        app:showAsAction="always" />

    <item
        android:title="@string/bottom_navigation_compose"
        app:showAsAction="always" />

    <item
        android:title="@string/bottom_navigation_map"
        app:showAsAction="always" />

    <item
        android:title="@string/bottom_navigation_settings"
        app:showAsAction="always" />
</menu>